/**
 * Style du bloc CTA (Éditeur)
 *
 * @package MediaPilote
 * @since 1.0.0
 */

.wp-block-mediapilote-cta.cta-section {
    width: 100%;
    padding: 0;
}

.cta-section__content {
    padding: 50px 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-section__title {
    font-size: 40px;
    line-height: normal;
    margin-bottom: 20px;
    font-weight: 500 !important;
    font-family: 'Roboto', sans-serif;
}

.cta-section__description {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
}

.cta-section__description p {
    margin-bottom: 8px;
}

.cta-section__description p:last-child {
    margin-bottom: 0;
}