/* Styles pour le bloc Témoignages */
.wp-block-mediapilote-temoignages {
    width: 100%;
}

.wp-block-mediapilote-temoignages .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.testimonials-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.testimonial-item {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
}

.testimonial-header {
    gap: 20px;
    margin-bottom: 20px;
}

.testimonial-item img {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-item h3 {
    font-size: 20px;
    margin: 0;
    color: #2d3037;
}

.testimonial-item p {
    font-size: 16px;
    line-height: 1.5;
    color: #2d3037;
}

/* Swiper styles */
.temoignages-slider {
    padding-bottom: 60px;
}

.temoignages-slider .swiper-slide {
    display: flex;
    justify-content: center;
}

.temoignages-slider .swiper-pagination {
    bottom: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .testimonials-grid {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-item {
        max-width: 100%;
    }

    .testimonial-header {
        flex-direction: column;
        gap: 10px;
    }
}

.testimonial-separator {
    border: none;
    width: 40%;
    height: 1px;
    background-color: #2d3037;
    margin: 10px 0 40px;
}

.wp-block-mediapilote-temoignages .swiper-pagination {
    position: relative !important;
    margin-top: 50px;
}