html, body, div, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strike, sub, sup, tt, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, ul, output, ruby, section,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}
button{
    border: none;
    outline: none!important;
}
button:hover{
    cursor: pointer;
}
a:not([class]):not(.breadcrumb-nav a):not(.menu-item a){
    text-decoration: none;
    color: #1d1d1b;
    border-bottom: 1px dashed #1d1d1b;
    padding-bottom: 2px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    text-decoration: none;
    border-bottom: none!important;
}