#tarteaucitronServices {
    font-family: 'Figtree', sans-serif !important;
    border-radius: 20px;
    box-shadow: none !important;
}

#tarteaucitronDisclaimerAlert,
#tarteaucitronCloseAlert {
    font-family: 'Figtree', sans-serif !important;

}

#tarteaucitronServices::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

#tarteaucitronDisclaimerAlert {
    color: #1d1d1b !important;
    padding-bottom: 20px;
}

#tarteaucitronPrivacyUrl {
    color: #1d1d1b !important;
    font-family: 'Figtree', sans-serif !important;


}

#tarteaucitronAlertBig {
    bottom: 30px;
    width: 30% !important;
    background: white !important;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px !important;
    font-family: 'Figtree', sans-serif !important;
    font-weight: 400;
}

@media (max-width: 768px) {
    #tarteaucitronAlertBig {
        width: 80% !important;
    }
}

#tarteaucitronRoot button#tarteaucitronBack {
    background: #0c321d !important;
}

.tarteaucitronMainLine,
.tarteaucitronClosePanel,
#tarteaucitronMainLineOffset {
    background: #31ad68 !important;
}

#tarteaucitronClosePanel {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    right: 50px !important;
    background: #31ad68 !important;

}

.tarteaucitronTitle button {
    background: #31ad68 !important;
}

#tarteaucitronInfo {
    background: transparent !important;
    border: none !important;
}

.tarteaucitronLine,
.tarteaucitronHidden {
    background: transparent !important;
}

.tarteaucitronCTAButton {
    border-radius: 8px;
    font-family: 'Figtree', sans-serif !important;

}