/* Styles pour le bloc Slider d'Activités */

.wp-block-mediapilote-slider-activites {
    width: 100%;
}

.wp-block-mediapilote-slider-activites .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.wp-block-mediapilote-slider-activites h2 {
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    margin-bottom: 20px;
}

.wp-block-mediapilote-slider-activites p {
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    line-height: 28px;
}

.wp-block-mediapilote-slider-activites .activites-slider {
    margin-bottom: 40px;
}

.wp-block-mediapilote-slider-activites .activite-item {
    text-align: center;
}

.wp-block-mediapilote-slider-activites .activite-item img {
    width: 100%;
    height: 299px;
    object-fit: cover;
    border-radius: 0;
}

.wp-block-mediapilote-slider-activites .activite-item h3 {
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    font-size: 28px;
    margin: 20px 0 10px 0;
    line-height: 37px;
}

.wp-block-mediapilote-slider-activites .activite-item p {
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 10px;
}

.wp-block-mediapilote-slider-activites .activite-item a {
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 2px;
}

.wp-block-mediapilote-slider-activites .activites-button a {
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: opacity 0.3s ease;
}

.wp-block-mediapilote-slider-activites .activites-button a:hover {
    opacity: 0.8;
}

/* Swiper custom styles */
.wp-block-mediapilote-slider-activites .swiper-pagination {
    bottom: 0 !important;
}

.wp-block-mediapilote-slider-activites .swiper-pagination-bullet {
    background: currentColor;
    opacity: 0.5;
}

.wp-block-mediapilote-slider-activites .swiper-pagination-bullet-active {
    opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
    .wp-block-mediapilote-slider-activites h2 {
        font-size: 40px;
    }

    .wp-block-mediapilote-slider-activites .activite-item h3 {
        font-size: 24px;
    }

    .wp-block-mediapilote-slider-activites .activite-item p {
        font-size: 18px;
    }
}